.featureArticle {
    text-decoration: none;
    color: black;
}

.articlesContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .articlesContainer {
        flex-direction: row;
        justify-content: space-between;
        padding: 64px 20px;
    }
}

.mainArticle, .articleCardContainer {
    width: 100%; /* Full width on smaller screens */
    margin-bottom: 20px; /* Space between main article and cards */
}

@media (min-width: 768px) {
    .mainArticle, .articleCardContainer {
        width: 45%; /* Side-by-side layout on larger screens */
    }
}

.articleCard {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center alignment for better visual on mobile */
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .articleCard {
        flex-direction: row;
        justify-content: space-between;
        align-items: center; /* Align items in the middle in row layout */
    }
}

.mainArticleImageContainer img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
}

.mainArticleHeading, .eachtermsHeading {
    margin-top: 8px;
    margin-bottom: 8px;
}

.articleBtnContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
}

.eachTermsDescriptionContainer p, .eachtermsDescription {
    margin-bottom: 22.4px;
    line-height: 25.5px;
}
